spring.application.name=apirest-productos


# Reemplazá QUIZMATE_DB por el nombre de tu base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/PRODUCTS_DB
# Reemplazá TU_USUARIO y TU_CONTRASEÑA por tus credenciales de MySQL
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_CONTRASEÑA

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name = valentina
spring.security.user.password = valentina